# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [6]:
# your code here
import numpy as np
import pandas as pd

#### 2. Create a Pandas Series containing the elements of the list below.

In [2]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [3]:
# your code here
x = pd.Series(lst)
x

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [5]:
# your code here
x[2]

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [2]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [3]:
b[0]

[53.1, 95.0, 67.5, 35.0, 78.4]

In [4]:
len(b)

10

In [8]:
# your code here
df = pd.DataFrame(b)
df

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

In [10]:
print(type(b),type(df))

<class 'list'> <class 'pandas.core.frame.DataFrame'>

#### 5. Rename the data frame columns based on the names in the list below.

In [8]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [28]:
# your code here
df = pd.DataFrame(b, columns=colnames)
df

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [30]:
# your code here
subset = df[['Score_1','Score_3','Score_5']]
subset

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

In [34]:
# your code here
ave = df[['Score_3']].mean()
ave

Score_3    56.95
dtype: float64

#### 8. From the original data frame, calculate the maximum Score_4 value.

In [35]:
# your code here
v_max = df[['Score_4']].max()
v_max

Score_4    88.8
dtype: float64

#### 9. From the original data frame, calculate the median Score 2 value.

In [37]:
# your code here
v_median = df[['Score_2']].median()
v_median

Score_2    40.75
dtype: float64

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

In [38]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [39]:
# your code here
df_dict = pd.DataFrame(orders)
df_dict

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

In [42]:
# your code here
total_ordered = df_dict[['Quantity']].sum()
total_revenue = df_dict[['Revenue']].sum()
print(total_ordered,total_revenue)

Quantity    2978
dtype: int64 Revenue    637.0
dtype: float64

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.

In [48]:
# your code here
dif = df_dict[['UnitPrice']].max() - df_dict[['UnitPrice']].min()
print(float(df_dict[['UnitPrice']].max()),'-', float(df_dict[['UnitPrice']].min()),'=',float(dif))

11.95 - 0.18 = 11.77

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

In [50]:
# your code here 
df_ran = pd.DataFrame(np.random.random((10,3)))
df_ran

          0         1         2
0  0.283211  0.250423  0.539276
1  0.342723  0.749296  0.994690
2  0.607864  0.369753  0.499581
3  0.686345  0.171533  0.251862
4  0.945526  0.264268  0.609352
5  0.972209  0.851949  0.281558
6  0.220576  0.386343  0.015851
7  0.649272  0.476170  0.141304
8  0.943449  0.099454  0.603982
9  0.222687  0.568049  0.424179

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

In [54]:
# your code here
df_ran2 = pd.DataFrame(np.random.random((10,3)),columns=['column1', 'column2', 'column3'])
df_ran2

    column1   column2   column3
0  0.017609  0.291097  0.331358
1  0.750386  0.492277  0.178608
2  0.079664  0.705304  0.951353
3  0.535854  0.108967  0.976080
4  0.283824  0.987156  0.479963
5  0.575360  0.550189  0.686449
6  0.848075  0.239113  0.662993
7  0.660948  0.360833  0.390848
8  0.902448  0.084761  0.453926
9  0.743008  0.460967  0.850579

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [58]:
N = 10
M = 30

# your code here

lst = ['column'+str(i+1) for i in range(N)]

df_ran3 = pd.DataFrame(np.random.random((M,N)),columns=lst)
df_ran3

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,0.984722,0.561624,0.318915,0.646978,0.123230,0.970817,0.747350,0.194980,0.892607,0.455281
1,0.292126,0.153810,0.748759,0.614284,0.571426,0.002050,0.198071,0.485899,0.812162,0.242754
2,0.797502,0.788960,0.440176,0.175342,0.436269,0.324041,0.097294,0.571846,0.055471,0.833113
3,0.592666,0.287243,0.483887,0.531269,0.689504,0.016267,0.558929,0.520752,0.463308,0.963823
4,0.051285,0.316257,0.053499,0.358198,0.520881,0.465183,0.932731,0.304756,0.765913,0.120489
5,0.918821,0.065868,0.051835,0.844119,0.875842,0.545815,0.964808,0.381440,0.810231,0.325364
6,0.106489,0.994383,0.757861,0.489777,0.673399,0.187129,0.316133,0.683043,0.584734,0.754409
7,0.345705,0.062853,0.359316,0.681157,0.951874,0.318913,0.039626,0.129520,0.137148,0.110047
8,0.721610,0.018502,0.568367,0.702444,0.804271,0.720393,0.658394,0.192570,0.125122,0.079017
9,0.532148,0.817943,0.134127,0.549314,0.199831,0.588755,0.857826,0.945730,0.886403,0.733924
10,0.227395,0.319120,0.368481,0.773585,0.825811,0.241032,0.242475,0.960259,0.904534,0.936444
11,0.536837,0.874670,0.284333,0.490488,0.208219,0.054541,0.847235,0.867756,0.945018,0.684394
12,0.521098,0.245407,0.460577,0.956922,0.828908,0.561227,0.511974,0.243878,0.654160,0.271664
13,0.266003,0.541459,0.995632,0.858789,0.590992,0.608681,0.561790,0.793957,0.228814,0.364381
14,0.456375,0.654485,0.414831,0.956309,0.453732,0.720968,0.356028,0.878140,0.814086,0.151180
15,0.833076,0.091720,0.636141,0.817285,0.610733,0.637696,0.271664,0.254138,0.449990,0.028598
16,0.822333,0.786678,0.561174,0.713640,0.233968,0.325539,0.256597,0.273226,0.380474,0.096218
17,0.186446,0.432336,0.884399,0.501378,0.875532,0.198546,0.644000,0.626865,0.421694,0.452388
18,0.435412,0.606739,0.663185,0.611979,0.139874,0.720696,0.186191,0.221322,0.766887,0.115262
19,0.435362,0.506668,0.610862,0.253306,0.405940,0.025283,0.614436,0.926987,0.634082,0.262222
20,0.683861,0.615745,0.899004,0.297588,0.888967,0.686300,0.015713,0.993498,0.681403,0.043037
21,0.352454,0.674453,0.448243,0.265693,0.345647,0.173620,0.522994,0.814689,0.274298,0.892033
22,0.568361,0.753327,0.340774,0.517642,0.421173,0.262797,0.884850,0.077050,0.296631,0.175340
23,0.984192,0.262580,0.615372,0.996917,0.724510,0.524131,0.317217,0.556340,0.988858,0.639996
24,0.664057,0.113301,0.007553,0.165643,0.479990,0.224815,0.802277,0.147439,0.076099,0.459886
25,0.047943,0.170927,0.852434,0.610804,0.084989,0.237801,0.826135,0.270329,0.217802,0.487001
26,0.271682,0.467644,0.091747,0.057475,0.318509,0.259036,0.777028,0.712932,0.966985,0.259414
27,0.747473,0.397158,0.895375,0.144283,0.132107,0.379818,0.470028,0.128372,0.851519,0.795571
28,0.503070,0.968193,0.798051,0.954716,0.227247,0.942133,0.993827,0.132907,0.848190,0.127293
29,0.538687,0.809778,0.856061,0.955498,0.864949,0.707286,0.250856,0.541946,0.952343,0.477617