# Data Cleaning

In [1]:
import pandas as pd

# Read the users dataset.

Take a look at what is the `users.csv` separator.

In [2]:
df = pd.read_csv('../data/users.csv', sep='#')

## Check its shape

See the number of rows and columns you're dealing.

In [3]:
df.shape

(40503, 14)

## Use the .head() to see some rows of your dataframe.

In [4]:
df.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

## Get the data info. 

Which columns have a great number of missing values? How many space does this dataframe is occupying in your memory?

In [5]:
df.info()
#[WebsiteUrl,Location,AboutMe,Age,ProfileImageUrl]
#memory usage: 4.3+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40503 entries, 0 to 40502
Data columns (total 14 columns):
Id                 40503 non-null int64
Reputation         40503 non-null int64
CreationDate       40503 non-null object
DisplayName        40497 non-null object
LastAccessDate     40503 non-null object
WebsiteUrl         8158 non-null object
Location           11731 non-null object
AboutMe            9424 non-null object
Views              40503 non-null int64
UpVotes            40503 non-null int64
DownVotes          40503 non-null int64
AccountId          40503 non-null int64
Age                8352 non-null float64
ProfileImageUrl    16540 non-null object
dtypes: float64(1), int64(6), object(7)
memory usage: 4.3+ MB

In [6]:
df.isna().any()

Id                 False
Reputation         False
CreationDate       False
DisplayName         True
LastAccessDate     False
WebsiteUrl          True
Location            True
AboutMe             True
Views              False
UpVotes            False
DownVotes          False
AccountId          False
Age                 True
ProfileImageUrl     True
dtype: bool

## Rename Id column to user_id.

Remember to store you results back at the dataframe.

In [7]:
df = df.rename({'Id':'user_id'},axis=1)

In [8]:
df

,user_id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40498,6726,1,2011-10-09 13:16:20,AlexAtStack,2012-05-18 09:32:44,NaN,NaN,NaN,0,0,0,203972,NaN,NaN
40499,53426,101,2014-08-05 07:54:54,John J. Camilleri,2014-08-05 08:54:37,http://johnjcamilleri.com,"Gothenburg, Sweden","<p>Accidental computational linguist, de facto...",1,2,0,34865,28.0,https://www.gravatar.com/avatar/5738c02070833b...
40500,21468,101,2013-03-02 07:50:03,Peter L.,2013-03-02 07:50:03,http://www.a1qa.com/,"Minsk, Belarus","<p>QA Manager with comprehensive, cold-blooded...",1,0,0,2211454,32.0,http://www.gravatar.com/avatar/cbd80a5b2a5257d...
40501,54132,1,2014-08-15 10:52:25,user54132,2014-08-15 10:52:25,NaN,NaN,NaN,1,0,0,4894117,NaN,NaN
40502,39943,1,2014-02-10 20:55:19,user1133128,2014-02-10 20:55:19,NaN,NaN,NaN,0,0,0,1151526,NaN,https://www.gravatar.com/avatar/8e983e68f44d99...

# Import the `posts.csv` dataset.

Note that this is a `gzip compressed csv`. In order to read this file correctly, you'll have to read the documentation (or help) of your `pd.read_csv()` function and check the `compression` argument. Try to understand which value of `compression=...` you should put in order to read your dataframe.

In [9]:
df_post =pd.read_csv('../data/posts.csv.gzip',compression='gzip')

## Perform the same as above to understand a bit of your data (head, info, shape)

In [10]:
df_post.head(3)

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN

In [11]:
df_post.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91976 entries, 0 to 91975
Data columns (total 21 columns):
Id                       91976 non-null int64
PostTypeId               91976 non-null int64
AcceptedAnswerId         14700 non-null float64
CreaionDate              91976 non-null object
Score                    91976 non-null int64
ViewCount                42921 non-null float64
Body                     91756 non-null object
OwnerUserId              90584 non-null float64
LasActivityDate          91976 non-null object
Title                    42921 non-null object
Tags                     42921 non-null object
AnswerCount              42921 non-null float64
CommentCount             91976 non-null int64
FavoriteCount            13246 non-null float64
LastEditorUserId         44611 non-null float64
LastEditDate             45038 non-null object
CommunityOwnedDate       2467 non-null object
ParentId                 47755 non-null float64
ClosedDate               1610 non-null object
OwnerDisplayName         2509 non-null object
LastEditorDisplayName    465 non-null object
dtypes: float64(7), int64(4), object(10)
memory usage: 14.7+ MB

In [12]:
df_post.shape

(91976, 21)

## Rename Id column to post_id and OwnerUserId to user_id.

Again, remember to check that your results are correctly stored inside the dataframe.

In [13]:
df_post = df_post.rename({'Id':'post_id','OwnerUserId':'user_id'},axis=1)

In [14]:
df_post.head(2)

,post_id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,user_id,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN

## Define new dataframes for users and posts with the following selected columns:

**users columns**: user_id, Reputation, Views, UpVotes, DownVotes  
**posts columns**: post_id, Score, user_id, ViewCount, CommentCount, Body

In [15]:
df2 = df[['user_id', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]
df_post2 = df_post[['post_id', 'Score', 'user_id', 'ViewCount', 'CommentCount', 'Body']]

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40503 entries, 0 to 40502
Data columns (total 5 columns):
user_id       40503 non-null int64
Reputation    40503 non-null int64
Views         40503 non-null int64
UpVotes       40503 non-null int64
DownVotes     40503 non-null int64
dtypes: int64(5)
memory usage: 1.5 MB

In [17]:
df_post2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91976 entries, 0 to 91975
Data columns (total 6 columns):
post_id         91976 non-null int64
Score           91976 non-null int64
user_id         90584 non-null float64
ViewCount       42921 non-null float64
CommentCount    91976 non-null int64
Body            91756 non-null object
dtypes: float64(2), int64(3), object(1)
memory usage: 4.2+ MB

**Note:** Check the new posts dataframe's info. What is the most noticeable change? 

Explain why we have chosen only some columns of it in terms of efficiency.

We only choose few columns that we will need so we can work with less memory and faster.

# Merge the new dataframes you have created, of users and posts. Create a dataframe called `posts_from_users`

You will need to make an inner [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes. 

Think carefully which should be the key(s) for your merging.

In [18]:
df2.head(10)

   user_id  Reputation  Views  UpVotes  DownVotes
0       -1           1      0     5007       1920
1        2         101     25        3          0
2        3         101     22       19          0
3        4         101     11        0          0
4        5        6792   1145      662          5
5        6         457    114       47          0
6        7         429     56       20          0
7        8        6764   1089      604         25
8       10         121     20        2          0
9       11         136     10       10          0

In [19]:
df_post2.head(3)

,post_id,Score,user_id,ViewCount,CommentCount,Body
0,1,23,8.0,1278.0,1,<p>How should I elicit prior distributions fro...
1,2,22,24.0,8198.0,1,<p>In many different statistical methods there...
2,3,54,18.0,3613.0,4,<p>What are some valuable Statistical Analysis...

In [20]:
posts_from_users=df2.merge(df_post2,left_on='user_id',right_on='user_id')

In [21]:
posts_from_users.shape

(90883, 10)

In [22]:
posts_from_users.head()

,user_id,Reputation,Views,UpVotes,DownVotes,post_id,Score,ViewCount,CommentCount,Body
0,-1,1,0,5007,1920,2175,0,NaN,0,<p><strong>CrossValidated</strong> is for stat...
1,-1,1,0,5007,1920,8576,0,NaN,0,NaN
2,-1,1,0,5007,1920,8578,0,NaN,0,NaN
3,-1,1,0,5007,1920,8981,0,NaN,0,"<p>""Statistics"" can refer variously to the (wi..."
4,-1,1,0,5007,1920,8982,0,NaN,0,This generic tag is only rarely suitable; use ...

## Check the number of duplicated rows.

Remember you can sum the results of a mask to get how many numbers the True value appeared in the results. This occurs because `True` is interpreted as `1` in Python whereas `False` is interpreted as `0`.

In [23]:
posts_from_users.duplicated().sum()

299

## Find those duplicate values and try to understand what happened.

*Hint:* You can use the argument `keep=False` from the `.duplicated()` method to bring the duplication.

*Hint 2:* You can sort the values `by=['user_id', 'post_id']` to see them in order.

I think it was duplicated because we have the same answers in both dataframes and when we merged we merged both asnwers.

In [24]:
posts_from_users.duplicated(keep=False).sum()

598

In [25]:
posts_from_users.loc[posts_from_users.duplicated(keep=False), :]

,user_id,Reputation,Views,UpVotes,DownVotes,post_id,Score,ViewCount,CommentCount,Body
8396,760,168,13,13,0,1289,7,1139.0,8,<p>I am having difficulties to select the righ...
8397,760,168,13,13,0,8625,6,1799.0,3,<p>I was fiddling with PCA and LDA methods and...
8398,760,168,13,13,0,23987,0,62.0,3,<p>I was studying on a PAMI article and I have...
8399,760,168,13,13,0,1289,7,1139.0,8,<p>I am having difficulties to select the righ...
8400,760,168,13,13,0,8625,6,1799.0,3,<p>I was fiddling with PCA and LDA methods and...
...,...,...,...,...,...,...,...,...,...,...
90343,54711,4,18,0,0,114527,0,45.0,5,<p>From Shapiro-Wilk's test I see that the res...
90368,54741,16,1,0,0,113334,3,122.0,9,<p>I am confused on what I have read about the...
90369,54741,16,1,0,0,113334,3,122.0,9,<p>I am confused on what I have read about the...
90460,54911,1,1,0,0,113691,0,36.0,11,<p>I extract data related to a movie by sentim...
90461,54911,1,1,0,0,113691,0,36.0,11,<p>I extract data related to a movie by sentim...

## Should you drop it? If you think it is reasonable to drop it, then drop it.

Think: How would you correct it in the first place? That is, what was wrong in the first place?

*Hint:* There's a pandas method to drop duplicates. If you wanted to do it by hand, you could select the indexes of the duplicated values and `.drop()` it.

In [26]:
posts_from_users.drop_duplicates()

,user_id,Reputation,Views,UpVotes,DownVotes,post_id,Score,ViewCount,CommentCount,Body
0,-1,1,0,5007,1920,2175,0,NaN,0,<p><strong>CrossValidated</strong> is for stat...
1,-1,1,0,5007,1920,8576,0,NaN,0,NaN
2,-1,1,0,5007,1920,8578,0,NaN,0,NaN
3,-1,1,0,5007,1920,8981,0,NaN,0,"<p>""Statistics"" can refer variously to the (wi..."
4,-1,1,0,5007,1920,8982,0,NaN,0,This generic tag is only rarely suitable; use ...
...,...,...,...,...,...,...,...,...,...,...
90878,55734,1,0,0,0,115352,0,16.0,0,"<p>For example, I was looking at <a href=""http..."
90879,55738,11,0,0,0,115360,2,40.0,4,<p>Is Student's t test a Wald test?</p>\n\n<p>...
90880,55742,6,0,0,0,115366,1,17.0,0,<p>Does any standard statistical software like...
90881,55744,6,1,0,0,115370,1,13.0,2,<p>im analyzing an article for my studies with...
90882,55746,106,1,0,0,115376,1,5.0,2,<p>My goal is to create a formula that can giv...

## 10. How many missing values do you have in your merged dataframe? On which columns?

In [27]:
total = posts_from_users.isna().sum().sum()
print(total)
t = posts_from_users.isna().sum().tolist()
t2 = [item for item in range(len(t)) if t[item] !=0] #lista de index da posição

posts_from_users.isna().sum()[t2]

48765

ViewCount    48545
Body           220
dtype: int64

## Select only the rows in which there at least some missing values.

In [45]:
mask = posts_from_users.isna().any(axis=1).tolist()
#print([item for item in range(len(lst)) if lst[item] == True])
posts_from_users[mask]

,user_id,Reputation,Views,UpVotes,DownVotes,post_id,Score,ViewCount,CommentCount,Body
1,-1,1,0,5007,1920,8576,3087,6927,0,NaN
2,-1,1,0,5007,1920,8578,3087,6927,0,NaN
5,-1,1,0,5007,1920,9857,3087,6927,0,NaN
7,-1,1,0,5007,1920,9860,3087,6927,0,NaN
8,-1,1,0,5007,1920,10130,3087,6927,0,NaN
...,...,...,...,...,...,...,...,...,...,...
34605,7290,37083,5554,8641,125,72983,8516,8766,0,NaN
34620,7290,37083,5554,8641,125,76603,8516,8766,0,NaN
34622,7290,37083,5554,8641,125,76631,8516,8766,0,NaN
34702,7290,37083,5554,8641,125,90803,8516,8766,0,NaN
34731,7290,37083,5554,8641,125,93185,8516,8766,0,NaN

## You will need to make something with missing values.  Will you clean or filling them? 

Pay attention. There can be different reasons for the missings numbers. Look at the `user_id` of some of them, look at the body of the message. Which ones you're sure of what should be and which one can you infer? Don't hurry up, take a look at your data.

In [29]:
#i'll fill score with upvotes less downvotes 
#posts_from_users.groupby('user_id').agg({'Body':concat,'user_id':'Body'})

## Adjust the data types in order to avoid future issues. Which ones should be changed?

In [30]:
posts_from_users['Score'] = posts_from_users['UpVotes']-posts_from_users['DownVotes']
posts_from_users

,user_id,Reputation,Views,UpVotes,DownVotes,post_id,Score,ViewCount,CommentCount,Body
0,-1,1,0,5007,1920,2175,3087,NaN,0,<p><strong>CrossValidated</strong> is for stat...
1,-1,1,0,5007,1920,8576,3087,NaN,0,NaN
2,-1,1,0,5007,1920,8578,3087,NaN,0,NaN
3,-1,1,0,5007,1920,8981,3087,NaN,0,"<p>""Statistics"" can refer variously to the (wi..."
4,-1,1,0,5007,1920,8982,3087,NaN,0,This generic tag is only rarely suitable; use ...
...,...,...,...,...,...,...,...,...,...,...
90878,55734,1,0,0,0,115352,0,16.0,0,"<p>For example, I was looking at <a href=""http..."
90879,55738,11,0,0,0,115360,0,40.0,4,<p>Is Student's t test a Wald test?</p>\n\n<p>...
90880,55742,6,0,0,0,115366,0,17.0,0,<p>Does any standard statistical software like...
90881,55744,6,1,0,0,115370,0,13.0,2,<p>im analyzing an article for my studies with...
90882,55746,106,1,0,0,115376,0,5.0,2,<p>My goal is to create a formula that can giv...

# Bonus 1: (filtering) What is the average number of comments for users who are above the average reputation?

*Hint:* Calculate the average of the user Reputation. Store it in a variable called `avg_reputation` and then use that variable for filtering the dataset and generating the results for each case (for the case in which `Reputation > {avg_reputation}` and etc.

*Hint 2:* You could create a variable based on that condition and use the group by function perform the task above.

In [44]:
#CommentCount.mean > Reputation.mean
avg_reputation=posts_from_users['Reputation'].mean()
print(avg_reputation)
mask = (posts_from_users['Reputation']>avg_reputation)
#posts_from_users.loc[mask,:].mean()
posts_from_users.loc[mask,:]['CommentCount'].mean()

6263.007812242114

2.0876887340301975

# Bonus 2: (grouping) Group your dataframe by the Reputation of your user. Calculate the mean value of ViewCount and CommentCount for each reputation value.

Suppose the missing values on ViewCount are due a systemic error and you wanted to guess what values should have been there in the first place, but the system abended.

Would that be an interesting candidate for inputting the value for the missing `ViewCount` values? If so, input it with these values.

In [42]:
posts_from_users.groupby(by='Reputation')[['ViewCount','CommentCount']].mean()

              ViewCount  CommentCount
Reputation
1            123.396396      1.496824
2            438.916667      2.333333
3            166.819249      1.681514
4            222.565574      2.335938
5            321.833333      2.115385
...                 ...           ...
31170       2318.625000      1.668122
37083       1201.666667      1.866989
44152        461.419355      2.013767
65272        570.625000      2.287209
87393       1191.500000      2.544020

[965 rows x 2 columns]

In [43]:
posts_from_users['ViewCount'] = posts_from_users['UpVotes']+posts_from_users['DownVotes']
posts_from_users

,user_id,Reputation,Views,UpVotes,DownVotes,post_id,Score,ViewCount,CommentCount,Body
0,-1,1,0,5007,1920,2175,3087,6927,0,<p><strong>CrossValidated</strong> is for stat...
1,-1,1,0,5007,1920,8576,3087,6927,0,NaN
2,-1,1,0,5007,1920,8578,3087,6927,0,NaN
3,-1,1,0,5007,1920,8981,3087,6927,0,"<p>""Statistics"" can refer variously to the (wi..."
4,-1,1,0,5007,1920,8982,3087,6927,0,This generic tag is only rarely suitable; use ...
...,...,...,...,...,...,...,...,...,...,...
90878,55734,1,0,0,0,115352,0,0,0,"<p>For example, I was looking at <a href=""http..."
90879,55738,11,0,0,0,115360,0,0,4,<p>Is Student's t test a Wald test?</p>\n\n<p>...
90880,55742,6,0,0,0,115366,0,0,0,<p>Does any standard statistical software like...
90881,55744,6,1,0,0,115370,0,0,2,<p>im analyzing an article for my studies with...
90882,55746,106,1,0,0,115376,0,0,2,<p>My goal is to create a formula that can giv...

## refs

Sample database used: https://relational.fit.cvut.cz/dataset/Stats

Stack-overflow database: https://www.brentozar.com/archive/2015/10/how-to-download-the-stack-overflow-database-via-bittorrent/